<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_complaints"
        android:title="Complaints"
        android:icon="@drawable/ic_account_circle_black_24dp"/>
    <item
        android:id="@+id/navigation_resolved"
        android:title="Resolved"
        android:icon="@drawable/ic_account_circle_black_24dp"/>

    <item
        android:id="@+id/navigation_account"
        android:title="Account"
        android:icon="@drawable/ic_account_circle_black_24dp" />

</menu>