<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cardview_layout">

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:background="#f6f0e6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/recycler_cardview_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"/>

            <TextView
                android:id="@+id/recycler_cardview_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/recycler_cardview_location"
                android:text="Distance:"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/recycler_cardview_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Number of cows:"
                android:layout_below="@id/recycler_cardview_location"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>