
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css" />
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.2/firebase-database.js"></script>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
          
    <style>
      #map { 
        height: 500px; 
        }
      .container {
        border: black;
      }
      body{
        background-color: white;
      }
      .col-md-3{
        
      }
    </style>
  </head>
  <body>
    <div class="jumbotron text-center">
      <h1>Foursight</h1>
      <p>we see ...almost everything</p> 
    </div>
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6">
        <div id="map"></div>
          <p><a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a></p>
          <script type="text/javascript">
            function doRefresh(){
            $("#show").load("LOG.txt");
          }
          $(function() {
            setInterval(doRefresh, 5000);
        });
        </script>
      </div>
      <div class="col-md-3"></div>
    </div>
      
    </div>
    
    <script src="index.js"></script>
    
  </body>
</html>
