<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/moo_3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:text="Log In" />

        <EditText
            android:id="@+id/login_email"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email" />

        <EditText
            android:id="@+id/login_password"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password" />

        <Button
            android:id="@+id/login_button"
            android:layout_marginTop="15dp"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:background="@drawable/login_s"
            android:gravity="center"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/register_link"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#0e93c0"
            android:text="Don't have an account? Click here to register"
            android:gravity="center"/>

        <TextView
            android:id="@+id/authority_login_link"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#0e93c0"
            android:text="Click here to login as an Authority"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>